<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Chip Sports Management</title>

<link href="files/style.css" rel="stylesheet" type="text/css" />

<!-- <meta HTTP-EQUIV="REFRESH" content="0; url=http://www.google.com"> -->
</head>

<body>

<center>
	<br><br><br><br><br><br><br>
		Blue Chip Sports Management 
		<br><br> 
		The website is currently in progress. <br><br><br><br><br>

		For any questions or inquiry, please contact us at: <br><br>
		703.964.6089<br><br>
		<a href="mailto:info@bluechipsportsmanagement.com">info@bluechipsportsmanagement.com</a>

		<br><br><br><br>

		Please visit our website again soon.

</center>
</body>
</html>

